name: Pulumi
on:
  pull_request:
    branches:
      - main

defaults:
    run:
        working-directory: ./python

jobs:
  up:
    name: Preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
    #   - name: Login
    #     uses: docker://pulumi/actions:v1.0.0
    #     with:
    #         args: login gs://xxx
    #     env:
    #         PULUMI_CREDENTIALS_PATH: /github/home/.pulumi
      - name: install digital ocean 
        id: install_do
        run: pip install pulumi_digitalocean
      - uses: pulumi/actions@v4
        with:
          command: preview
          stack-name: kicka5h/sprinkle-pages/lab
          work-dir: ./python
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_PAT }}